apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sathishbayer
  description: checking for grafana integration backstage
spec:
  profile:
    displayName: Sathish Bayer
    email: sathish@example.com
  memberOf: [team-platform]
