apiVersion: backstage.io/v1alpha1
kind: USER
metadata:
  name: sathishbayer
  description: checking for grafana integration backstage
spec:
  owner: team-platform
  region: us-east-1
  environment: production